spring.application.name=serviceEmployee
#server.port=${PORT:0}
server.port=8094

spring.datasource.url=jdbc:mysql://localhost:3306/periferiait
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
									

spring.jpa.generate-ddl=true
logging.level.org.hibernate.sql=debug


springdoc.swagger-ui.path=/serviceEmployee/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui-custom.html
